server {

      listen 80; 

      location /server1 {
        rewrite ^/server1(.*) /$1 break;
        proxy_pass http://localhost:5001;
    }

      location /server2 {
        rewrite ^/server2(.*) /$1 break;
        proxy_pass http://localhost:5002;
    }

      location /server3 {
        rewrite ^/server3(.*) /$1 break;
        proxy_pass http://localhost:5003;
    }

   }
